<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Marc van Maris</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    
<link rel="shortcut icon" href="images/Favicon.png">
    
</head>
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
    <div class="header-content clearfix"> <a class="logo" href="index.html"><h5>Go Back</h5></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="callto:+31641563415">+31 6 41563415</a></li>
          <li><a href="mailto:bentemajoor@hotmail.com"> bentemajoor@hotmail.com </a></li>
          <li><a href="about.html">About me</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="works-info" class="section ">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6 hero">
        <div class="hero-content">
          <h4>Marc van Maris</h4>
          <p>Het doel van de buiten shoot was om te experimenteren met een reflectiescherm en de zon als lichtbron. Helaas was de zon al gauw nergens meer te bekennen waardoor we uiteindelijk gekozen hebben om een flitser te gebruiken met verschillende settings.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- header content section --> 
    
<style>

.container{
  flex-direction: column;
  justify-content: center;
}

.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 49.4%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
}

.container .box .dream img:hover{
    opacity: 0.5;
    text-decoration: none;
	-moz-transition: background-color, color, 0.3s;
	-o-transition: background-color, color, 0.3s;
	-webkit-transition: background-color, color, 0.3s;
	transition: background-color, color, 0.3s;
}

.container .box .dream img:focus {
    opacity: 0.5;
    text-decoration: none;
	-moz-transition: background-color, color, 0.3s;
	-o-transition: background-color, color, 0.3s;
	-webkit-transition: background-color, color, 0.3s;
	transition: background-color, color, 0.3s;
}

@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}

}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
}
    
</style>
    
<div class="container">
    <div class="box">
      
      <div class="dream">
        <a target="_blank" href="images/portfolio-final/cat08/IMG_1657.jpg">
        <img src="images/portfolio-final/cat08/IMG_1657.jpg" class="img-responsive" alt="">
        </a>
          
        <a target="_blank" href="images/portfolio-final/cat08/IMG_2118-kopie.jpg">
        <img src="images/portfolio-final/cat08/IMG_2118-kopie.jpg" class="img-responsive" alt="">
        </a>
          
        <a target="_blank" href="images/portfolio-final/cat08/IMG_2064-kopie.jpg">
        <img src="images/portfolio-final/cat08/IMG_2064-kopie.jpg" class="img-responsive" alt="">
        </a>
      </div>
        
    <div class="dream">
        <a target="_blank" href="images/portfolio-final/cat08/IMG_1686.jpg">
        <img src="images/portfolio-final/cat08/IMG_1686.jpg" class="img-responsive" alt="">
        </a>
        
        <a target="_blank" href="images/portfolio-final/cat08/IMG_1669.jpg">
        <img src="images/portfolio-final/cat08/IMG_1669.jpg" class="img-responsive" alt="">
        </a>
        
        <a target="_blank" href="images/portfolio-final/cat08/IMG_2168-kopie.jpg">
        <img src="images/portfolio-final/cat08/IMG_2168-kopie.jpg" class="img-responsive" alt="">
        </a>
        
        <a target="_blank" href="images/portfolio-final/cat08/IMG_2124.jpg">
        <img src="images/portfolio-final/cat08/IMG_2124.jpg" class="img-responsive" alt="">
        </a>
    </div>
  </div>
    
<!-- service section -->
<section id="backto" class="work-detail section">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 text-center section"> <a href="index.html"><i class="fa fa-th fa-2x"></i></a>
        <p>Back to projects</p>
      </div>
    </div>
  </div>
</section>
<!-- service section --> 
<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>Let's work together</h4>
      <p> Call: <a href="callto:+31641563415"> +31 6 41563415 </a> 
      <p> Email: <a href="mailto:bentemajoor@hotmail.com"> bentemajoor@hotmail.com </a></p>
      <p> Instagram: <a href="https://www.instagram.com/bente.majoor/"> @bente.majoor </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© 2015 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub and Marc van Maris</a></p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 

<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>