<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bente Majoor</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css"> 
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

</head>
    
    
<body>
<!-- header top section -->
<section class="banner" role="banner">
  <header id="header">
   <div class="header-content clearfix"> <a class="logo" href="index.html"><h5>Bente Majoor</h5></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
            <li><a href="callto:+31641563415">+31 6 41563415</a></li>
            <li><a href="mailto:bentemajoor@hotmail.com"> bentemajoor@hotmail.com </a></li>
            <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
</section>
<!-- header top section --> 
<!-- header content section -->
<section id="hero" class="section ">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-6 hero">
        <div class="hero-content">
          <h2>Portraits, Events <br> & More.</h2>
        </div>
        <!-- hero --> 
      </div>
      <div class="col-md-5 col-sm-6 hero">
          
<!--          
        <div class="hero-content">
          <p>Hi, ik ben Bente. Ik ben een 19-jarige fotograaf uit Huizen. Ik heb altijd een passie gehad voor het maken van kunst. Die passie is nu getransformeerd in het geven van herinneringen die een leven lang meegaan. 
<br><br> Mocht je vragen hebben over mij of mijn werk, neem dan gerust contact met mij op. Ik sta open voor elke uitdaging!</p>
        </div>
-->
        <!-- hero --> 
          
          
      </div>
    </div>
  </div>
</section>
    
    
<style>

.container{
  flex-direction: column;
  justify-content: center;
}

.container .box{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
}

.container .box .dream{
  display: flex;
  flex-direction: column;
  width: 49.4%;
}

.container .box .dream img{
  width: 100%;
  padding-bottom: 15px;
}


@media only screen and (max-width: 769px){
    .container .box{
   flex-direction: column;
  }

.container .box .dream{
  width: 100%;
}

}

@media only screen and (max-width: 643px){
.container .heading{
  width: 100%;
}
}

.card_container {
  position: relative;
}

.card_text {
  /* Positioning */
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);

  /* Visual */
  font-size: 30px;
  color: white;
  display: none;

  pointer-events: none;
}

.card_img {
 /* Positioning */
 position: relative;
 width: 100%;
}

.card_img:hover {
 cursor: pointer;
 -webkit-filter: brightness(50%);
-webkit-transition: all 1s ease;
-moz-transition: all 1s ease;
-o-transition: all 1s ease;
-ms-transition: all 1s ease;
transition: all 1s ease;
}

.card_img:hover + .card_text {
 display: block;
}
</style>



<div class="container">
    <div class="box">
      <div class="dream">

        <div class="card_container">
             <div class="card_img"><a href="cat08.html"><img src="images/portfolio-final/cat08/IMG_2064-kopie.jpg"></a></div>
            <div class="card_text">Marc van Maris</div>
        </div>

        <div class="card_container">
            <div class="card_img"><a href="cat03.html"><img src="images/portfolio-final/cat03/IMG_8724-edit.jpg"></a></div>
            <div class="card_text">Tarot</div>
        </div>

        <div class="card_container">
            <div class="card_img"><a href="cat06.html"><img src="images/portfolio-final/cat06/IMG_9979.jpg"></a></div>
            <div class="card_text">Enter the Hills</div>
        </div>

        <div class="card_container">
            <div class="card_img"><a href="cat04.html"><img src="images/portfolio-final/cat04/IMG_2027.jpg"></a></div>
            <div class="card_text">Bente Majoor</div>
        </div>

        <div class="card_container">
            <div class="card_img"><a href="cat09.html"><img src="images/portfolio-final/cat09/image00021.JPEG"></a></div>
            <div class="card_text">Utrecht on Film</div>
        </div>

      </div>
        
    <div class="dream">
        
         <div class="card_container">
            <div class="card_img"><a href="cat07.html"><img src="images/portfolio-final/cat07/IMG_7208-edit.png"></a></div>
            <div class="card_text">Boaz Blom</div>
         </div>

         <div class="card_container">
            <div class="card_img"><a href="cat01.html"><img src="images/portfolio-final/cat01/IMG_1992-edit.jpg" title="Max Major"></a></div>
            <div class="card_text">Max Major</div>
         </div>
        
        <div class="card_container">
            <div class="card_img"><a href="cat02.html"><img src="images/portfolio-final/cat02/IMG_2170.jpeg"></a></div>
            <div class="card_text">Dreamy Editorial Shoot</div>
        </div>
        
         <div class="card_container">
            <div class="card_img"><a href="cat05.html"><img src="images/portfolio-final/cat05/IMG_4877.jpg"></a></div>
            <div class="card_text">Laurie Stoverink</div>
         </div>
        
         
      </div>

    </div>
  </div>
    
<br><br><br><br><br><br>
    
    
<!-- header content section --> 
<!-- portfolio grid section --> 
<!-- footer section -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6 left">
      <h4>Let's work together</h4>
      <p> Call: <a href="callto:+31641563415"> +31 6 41563415 </a> 
      <p> Email: <a href="mailto:bentemajoor@hotmail.com"> bentemajoor@hotmail.com </a></p>
      <p> Instagram: <a href="https://www.instagram.com/bente.majoor/"> @bente.majoor </a></p>
    </div>
    <div class="col-md-6 right">
      <p>© 2015 All rights reserved. All Rights Reserved<br>
        Made with <i class="fa fa-heart pulse"></i> by <a href="http://www.designstub.com/">Designstub and Marc van Maris</a></p>
    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/retina.min.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/main.js"></script>
</body>
</html>
